# SmartMenu-Backend

./: README.md
smartmenuapi/: pom.xml
smartmenuapi/src/main/java/com/back/smartmenuapi/: SmartmenuapiApplication.java
smartmenuapi/src/main/java/com/back/smartmenuapi/Auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
smartmenuapi/src/main/java/com/back/smartmenuapi/Config/: AplicationConfig.java  SecurityConfig.java
smartmenuapi/src/main/java/com/back/smartmenuapi/Jwt/: JwtAuthenticationFilter.java  JwtService.java
smartmenuapi/src/main/java/com/back/smartmenuapi/appUser/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImplement.java
smartmenuapi/src/main/java/com/back/smartmenuapi/day/: Day.java  DayController.java  DayRepository.java  DayService.java  DayServiceImplement.java  ReplaceMealRequest.java
smartmenuapi/src/main/java/com/back/smartmenuapi/error/: NotFoundException.java  RestResponseExceptionHandler.java
smartmenuapi/src/main/java/com/back/smartmenuapi/error/dto/: ErrorMessage.java
smartmenuapi/src/main/java/com/back/smartmenuapi/food/: Food.java  FoodController.java  FoodRepository.java  FoodService.java  FoodServiceImplement.java
smartmenuapi/src/main/java/com/back/smartmenuapi/ingredient/: Ingredient.java  IngredientController.java  IngredientRepository.java  IngredientService.java  IngredientServiceImplement.java
smartmenuapi/src/main/java/com/back/smartmenuapi/meal/: Meal.java  MealController.java  MealRepository.java  MealService.java  MealServiceImplement.java  MealType.java  NoMealsAvailableException.java
smartmenuapi/src/main/java/com/back/smartmenuapi/shoppingList/: shoppingList.java
smartmenuapi/src/main/java/com/back/smartmenuapi/week/: Week.java  WeekController.java  WeekRepository.java  WeekService.java  WeekServiceImplement.java
smartmenuapi/src/main/resources/: application.properties  application.yml
smartmenuapi/src/test/java/com/back/smartmenuapi/: SmartmenuapiApplicationTests.java
smartmenuapi/src/test/java/com/back/smartmenuapi/appUser/: UserServiceTest.java
smartmenuapi/src/test/java/com/back/smartmenuapi/ingredientTest/: IngredientControllerTest.java  IngredientServiceImplementTest.java
smartmenuapi/src/test/java/com/back/smartmenuapi/mealTest/: MealControllerTest.java  MealServiceImplementTest.java
