server.port=8080

#Configuracion de la base de datos Postgres
#spring.jpa.database=POSTGRESQL
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/dbsmartmenu
#spring.datasource.username=postgres
#spring.datasource.password=43131797
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#Configuracion de la base de datos en memoria H2
spring.application.name=smartmenuapi
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dbsmartmenu
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

